{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": "../..",
    "paths": {
      "@equakit/adapter-mathlive": ["packages/adapter-mathlive/src/index.ts"],
      "@equakit/adapter-tiptap": ["packages/adapter-tiptap/src/index.ts"],
      "@equakit/core": ["packages/core/src/index.ts"],
      "@equakit/react": ["packages/react/src/index.ts"],
      "@equakit/react/*": ["packages/react/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
